# AgenceWebSiteFinal

AgenceWedSite/: pom.xml
AgenceWedSite/src/main/resources/: application.properties
AgenceWedSite/test/: newfile
AgencyWebSite/AgencyWebSite/: HELP.md  pom.xml
AgencyWebSite/AgencyWebSite/src/main/resources/: application.properties
BackEnd/AgenceWedSite/: pom.xml
BackEnd/AgenceWedSite/AgenceWedSite/: HELP.md  pom.xml
BackEnd/AgenceWedSite/src/main/resources/: application.properties
FrontEnd/InterfaceClient/: package-lock.json  package.json
FrontEnd/InterfaceClient/public/: index.html
FrontEnd/InterfaceClient/src/: App.css  app.js  index.css  index.js
FrontEnd/InterfaceClient/src/components/: AuthContext.js  root.css
FrontEnd/InterfaceClient/src/components/Admin/: ALayout.css  ALayout.js  AdminRouter.js
FrontEnd/InterfaceClient/src/components/Admin/DashMenu/: DashMenu.css  (+1 more)
FrontEnd/InterfaceClient/src/components/Auth/: AuthProvider.js  AuthRouter.js  Login.js  ProtectedRoute.js  Registration.js
FrontEnd/InterfaceClient/src/components/Favoris/: Favoris.css  Favoris.js
FrontEnd/InterfaceClient/src/components/Footer/: Footer.css  Footer.js
FrontEnd/InterfaceClient/src/components/Header/: Header.css  Header.js
FrontEnd/InterfaceClient/src/components/Public/: Layout.js  PublicRouter.js
FrontEnd/InterfaceClient/src/components/Search/: Search.js
FrontEnd/InterfaceClient/src/components/utils/: ApiFunctions.js
FrontEnd/InterfaceClient/src/pages/Accueil/: Acceuil.css  Acceuil.js  acc.js
FrontEnd/InterfaceClient/src/pages/DetailBien/: DetailBien.js
FrontEnd/InterfaceClient/src/pages/UserProfile/: index.js  style.css
FrontEnd/interfaceAgent&Admin/: package-lock.json  package.json
FrontEnd/interfaceAgent&Admin/src/: App.css  App.js
FrontEnd/interfaceAgent&Admin/src/components/Container/: Container.js  TopContainer.js
FrontEnd/interfaceAgent&Admin/src/components/MainContainer/: Admins.js  MainContainer.js
FrontEnd/interfaceAgent&Admin/src/components/Menu/: Menu.js
FrontEnd/interfaceAgent&Admin/src/components/crud-app-clients/: MainList.css  MainList.js  UserList.js
Search/: pom.xml
Search/src/main/java/Search/Search/: SearchApplication.java
Search/src/main/java/Search/Search/Controller/: RechC.java
Search/src/main/java/Search/Search/Entity/: RechE.java
Search/src/main/java/Search/Search/Repository/: RechR.java
Search/src/main/java/Search/Search/Service/: RechS.java
Search/src/main/resources/: application.properties
Search/src/test/java/Search/Search/: SearchApplicationTests.java
(+173 files in other folders)
