Object directory stats for C:/Users/Prince Levis/Desktop/Project/Project/PROJECT/.git/objects:
00 :       3 files
01 :       4 files
02 :       3 files
03 :       4 files
04 :       3 files
05 :       2 files
06 :       8 files
07 :       1 files
08 :       4 files
0b :       2 files
0c :       1 files
0d :       1 files
0e :       4 files
0f :       5 files
10 :       4 files
12 :       1 files
13 :       2 files
14 :       5 files
15 :       4 files
16 :       4 files
17 :       2 files
18 :       3 files
19 :       2 files
1a :       5 files
1b :       1 files
1d :       3 files
1e :       4 files
1f :       3 files
20 :       2 files
22 :       2 files
23 :       4 files
24 :       2 files
25 :       4 files
26 :       1 files
27 :       3 files
28 :       2 files
29 :       5 files
2a :       2 files
2b :       2 files
2c :       1 files
2d :       1 files
2f :       1 files
30 :       4 files
31 :       2 files
32 :       2 files
33 :       3 files
34 :       7 files
35 :       6 files
36 :       6 files
37 :       2 files
38 :       3 files
39 :       2 files
3a :       4 files
3b :       3 files
3c :       1 files
3d :       5 files
3e :       3 files
3f :       4 files
40 :       6 files
41 :       6 files
42 :       3 files
43 :       3 files
44 :       4 files
45 :       3 files
46 :       2 files
47 :       4 files
48 :       4 files
49 :       6 files
4a :       4 files
4b :       6 files
4c :       1 files
4d :       2 files
4e :       3 files
4f :       2 files
50 :       3 files
51 :       4 files
52 :       2 files
53 :       3 files
54 :       1 files
55 :       2 files
56 :       7 files
57 :       6 files
58 :       6 files
59 :       3 files
5a :       3 files
5b :       3 files
5c :       2 files
5d :       5 files
5e :       3 files
5f :       4 files
60 :       2 files
61 :       1 files
62 :       2 files
63 :       2 files
64 :       3 files
65 :       3 files
66 :       5 files
67 :       4 files
68 :       3 files
69 :       1 files
6a :       5 files
6b :       4 files
6c :       2 files
6d :       5 files
6e :       5 files
6f :       2 files
70 :       4 files
71 :       4 files
72 :       6 files
73 :       2 files
74 :       3 files
75 :       1 files
76 :       5 files
77 :       1 files
78 :       4 files
79 :       3 files
7a :       2 files
7c :       2 files
7d :       3 files
7e :       4 files
7f :       1 files
80 :       3 files
81 :       2 files
83 :       3 files
84 :       3 files
85 :       2 files
86 :       4 files
87 :       1 files
89 :       2 files
8a :       1 files
8b :       3 files
8c :       6 files
8d :       1 files
8e :       6 files
8f :       4 files
90 :       5 files
91 :       3 files
92 :       3 files
93 :       4 files
94 :       6 files
95 :       4 files
96 :       5 files
97 :       4 files
98 :       6 files
99 :       1 files
9a :       2 files
9b :       2 files
9c :       3 files
9d :       4 files
9e :       2 files
9f :       2 files
a1 :       5 files
a2 :       2 files
a3 :       2 files
a4 :       5 files
a5 :       3 files
a7 :       1 files
a9 :       2 files
aa :       4 files
ab :       7 files
ac :       3 files
ad :       4 files
ae :       4 files
af :       6 files
b0 :       6 files
b1 :       5 files
b2 :       2 files
b3 :       2 files
b4 :       5 files
b5 :       3 files
b6 :       5 files
b7 :       5 files
b8 :       1 files
b9 :       3 files
ba :       3 files
bb :       3 files
bc :       3 files
bd :       2 files
be :       2 files
bf :       2 files
c0 :       3 files
c1 :       2 files
c2 :       3 files
c4 :       3 files
c5 :       3 files
c6 :       8 files
c7 :       4 files
c8 :       4 files
c9 :       2 files
ca :       6 files
cb :       1 files
cc :       2 files
cd :       5 files
ce :       4 files
cf :       2 files
d0 :       5 files
d1 :       3 files
d2 :       3 files
d3 :       3 files
d5 :       4 files
d6 :       4 files
d7 :       4 files
d8 :       5 files
d9 :       3 files
da :       6 files
db :       5 files
dc :       3 files
dd :       2 files
de :       2 files
df :       1 files
e0 :       4 files
e1 :       3 files
e2 :       4 files
e3 :       1 files
e4 :       1 files
e6 :       7 files
e7 :       1 files
e8 :       5 files
e9 :       5 files
ea :       8 files
eb :       1 files
ec :       6 files
ed :       3 files
ee :       2 files
ef :       5 files
f0 :       4 files
f1 :       1 files
f2 :       2 files
f3 :       4 files
f4 :       6 files
f5 :       1 files
f6 :       2 files
f7 :       3 files
f8 :       3 files
f9 :       3 files
fa :       1 files
fb :       3 files
fc :       5 files
fd :       1 files
fe :       2 files
ff :       4 files
Total: 790 loose objects